# Magenta

./: Magenta.sln  README.md
Magenta/: App.xaml  Magenta.csproj  MainWindow.xaml
Magenta/Core/: Config.cs  HistoryItem.cs  MainApplication.cs  Start.cs  WakeWordDetector.cs
Magenta/Core/Audio/: AudioRecognizer.cs  AudioRecorder.cs  ISpeech.cs  Speech.cs  TextDubber.cs
Magenta/Core/Execution/: Executor.cs  IExecutor.cs
Magenta/Core/Execution/Executors/ESP32/: ESP32OffExecutor.cs  ESP32OnExecutor.cs  ESP32WordsArray.cs  EspItem.cs
Magenta/Core/Execution/Executors/Program/: CloseExecutor.cs  OpenExecutor.cs
Magenta/Core/Execution/Executors/Web/: GoogleExecutor.cs  YoutubeExecutor.cs
Magenta/Core/Web/: WebRequests.cs
Magenta/Core/Web/OpenAI/: AnswerSettings.cs  ChatGpt.cs  Simplifier.cs
Magenta/DataBase/: Command.cs  CommandTable.cs  WordsArray.cs
Magenta/View/Windows/: AddEspDivice.xaml  AddEspDivice.xaml.cs  App.xaml  App.xaml.cs  EditEspDivice.xaml  EditEspDivice.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkingVoicePage.xaml  WorkingVoicePage.xaml.cs
